<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/style.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/formstyler.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/animate.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/owl.carousel.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/owl.theme.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/owl.transitions.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/owl.carousel2.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/slick.css?timestamp=1443771382850"/>

  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>

  <meta http-equiv="X-UA-Compatible" content="IE=9">


  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>

<div id="page-wrapper" class="page-wrapper">

<header id="header" class="wrapper header">
    <div class="container-fluid">
        <div class="row">
            <div class="lang-select js-show-langs">
                <div class="current-lang">Укр</div>
                <ul class="langs">
                    <li class="active"><a href="#">Укр</a></li>
                    <li><a href="#">Рус</a></li>
                    <li><a href="#">Eng</a></li>
                </ul>
            </div>

            <a href="#" class="search-btn js-show-search"></a>
            <a href="#" class="menu-button js-show-menu">
                <span></span><span></span><span></span>
            </a>

            <div class="search-wrap">
                <form action="">
                    <input type="search" class="search-bar"/>
                    <input type="submit" value=""/>
                    <a href="#" class="js-close-search close-search"></a>
                </form>
            </div>

            <a href="#" class="contacts-btn js-show-contacts">Контакты</a>

            <div class="container">
                <a href="index.html" class="brand-logo">
                    <img src="img/logo.svg" alt="" width="168" height="42"/>
                </a>

                <div class="menu">
                    <div class="row">
                        <ul>
                            <li class="mobile-search">
                                <form action="">
                                    <input type="submit" value=""/>
                                    <input type="search" placeholder="Что вы хотите найти?"/>
                                    <a href="#" class="js-close-mobile-search close-search"></a>
                                </form>
                            </li>
                            <li>
                                <div class="col-md-2 text-sm-center">
                                    <a href="about_us.html">О нас</a>
                                </div>
                            </li>
                            <li>
                                <div class="col-md-2">
                                    <a href="products.html">Продукция</a>
                                </div>
                            </li>

                            <li>
                                <div class="col-md-2 col-md-offset-4">
                                    <a href="poleznoe.html">Полезное</a>
                                </div>
                            </li>

                            <li>
                                <div class="col-md-2">
                                    <a href="articles.html">Статьи</a>
                                </div>
                            </li>

                            <li class="menu-contacts">
                                <a href="#" class="js-show-contacts-mobile">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="pop-up-contacts">
                <a href="#" class="close-pop-up js-close-pop-up"></a>

                <div class="socials">
                    <a href="#" class="fb"></a>
                    <a href="#" class="insta"></a>
                    <a href="#" class="youtube"></a>
                </div>

                <div class="title">Контакты</div>
                <div class="height-fix">
                    <div class="contact-info adress">
                        Украина, 29000, м. Хмельницький, <br/>
                        ул. Трудовая, 9
                    </div>

                    <div class="contact-info phone">
                        Тел./факс: <br/>
                        +38 (0382) 72-07-14
                    </div>

                    <div class="contact-info mail">
                        <a href="mailto:office@ukrintek.com">office@ukrintek.com</a>
                    </div>

                    <form action="" class="pop-up-form">
                        <input type="name" name="name" placeholder="ФИО"/>
                        <input type="phone" name="phone" placeholder="Телефон"/>
                        <input type="email" name="email" placeholder="E-mail"/>
                        <textarea type="text" name="text" name="" id="" cols="30" rows="6"
                                  placeholder="Ваше сообщение"></textarea>
                        <button type="submit">Оставить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>


    <div id="page-body" class="page-body">
<div class="pop-up">
    <div class="pop-up-block">
        <a href="#" class="close-pop-up js-close-pop"></a>

        <div class="title">Введите ваше имя и <br/> номер телефона</div>
        <form action="">
            <input class="input-name" type="name"name="name" placeholder="Имя"/>
            <input class="input-phone" type="phone" name="phone" placeholder="Телефон"/>
            <input type="submit" value="OK"/>
        </form>
        <span>В течении 15 минут наш менеджер свяжется с вами</span>
    </div>

    <div class="overlay"></div>
    <div class="overlay-black"></div>
</div>

<div class="container fixed-btn">
    <a href="#" class="call-to-action js-show-main-pop">
        <div>
            <div></div>
        </div>
    </a>
    <a href="#" class="back-top js-scroll-top">
    </a>
</div>

<section class="header-title articles">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h1 class="label white-orange left-label">Статьи</h1>

                <div class="label-text">
                    Одна из самых эффективных систем фильтрации воздуха из имеющихся на рынке, гарантирующая до года
                    работы без обслуживания фильтра (для сухой резки)
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="bread-crumbs">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Статьи</span></li>
            </ul>
        </div>
    </div>
</section>

<section class="arcticles-inside">
    <div class="container">
        <div class="row">
            <div class="carousel-inside">
                <div class="col-sm-6">
                    <div class="item clear-fix">
                        <a href="article.html">
                            <div class="overlay-item col-lg-4 img">
                                <div class="icon">
                                    <div class="text-center">
                                        23
                                        <span>мар</span>
                                    </div>
                                </div>
                                <img src="img/article-2.jpg" alt="">
                            </div>
                        </a>

                        <div class="col-lg-8">
                            <a href="article.html" class="title">Новая система Active Air
                                Filtration™
                            </a>

                            <span class="about">Одна из самых эффективных систем фильтрации воздуха из имеющихся на рынке, гарантирующая до года работы без обслуживания фильтра (для сухой резки) ...</span>
                            <a href="article.html" class="look">Подробнее</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="item clear-fix">
                        <a href="article.html">
                            <div class="overlay-item col-lg-4 img">
                                <div class="icon">
                                    <div class="text-center">
                                        23
                                        <span>мар</span>
                                    </div>
                                </div>
                                <img src="img/article-2.jpg" alt="">
                            </div>
                        </a>

                        <div class="col-lg-8">
                            <a href="article.html" class="title">Новая система Active Air
                                Filtration™
                            </a>

                            <span class="about">Одна из самых эффективных систем фильтрации воздуха из имеющихся на рынке, гарантирующая до года работы без обслуживания фильтра (для сухой резки) ...</span>
                            <a href="article.html" class="look">Подробнее</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="item clear-fix">
                        <a href="article.html">
                            <div class="overlay-item col-lg-4 img">
                                <div class="icon">
                                    <div class="text-center">
                                        23
                                        <span>мар</span>
                                    </div>
                                </div>
                                <img src="img/article-2.jpg" alt="">
                            </div>
                        </a>

                        <div class="col-lg-8">
                            <a href="article.html" class="title">Новая система Active Air
                                Filtration™
                            </a>

                            <span class="about">Одна из самых эффективных систем фильтрации воздуха из имеющихся на рынке, гарантирующая до года работы без обслуживания фильтра (для сухой резки) ...</span>
                            <a href="article.html" class="look">Подробнее</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="item clear-fix">
                        <a href="article.html">
                            <div class="overlay-item col-lg-4 img">
                                <div class="icon">
                                    <div class="text-center">
                                        23
                                        <span>мар</span>
                                    </div>
                                </div>
                                <img src="img/article-2.jpg" alt="">
                            </div>
                        </a>

                        <div class="col-lg-8">
                            <a href="article.html" class="title">Новая система Active Air
                                Filtration™
                            </a>

                            <span class="about">Одна из самых эффективных систем фильтрации воздуха из имеющихся на рынке, гарантирующая до года работы без обслуживания фильтра (для сухой резки) ...</span>
                            <a href="article.html" class="look">Подробнее</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="item clear-fix">
                        <a href="article.html">
                            <div class="overlay-item col-lg-4 img">
                                <div class="icon">
                                    <div class="text-center">
                                        23
                                        <span>мар</span>
                                    </div>
                                </div>
                                <img src="img/article-2.jpg" alt="">
                            </div>
                        </a>

                        <div class="col-lg-8">
                            <a href="article.html" class="title">Новая система Active Air
                                Filtration™
                            </a>

                            <span class="about">Одна из самых эффективных систем фильтрации воздуха из имеющихся на рынке, гарантирующая до года работы без обслуживания фильтра (для сухой резки) ...</span>
                            <a href="article.html" class="look">Подробнее</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="item clear-fix">
                        <a href="article.html">
                            <div class="overlay-item col-lg-4 img">
                                <div class="icon">
                                    <div class="text-center">
                                        23
                                        <span>мар</span>
                                    </div>
                                </div>
                                <img src="img/article-2.jpg" alt="">
                            </div>
                        </a>

                        <div class="col-lg-8">
                            <a href="article.html" class="title">Новая система Active Air
                                Filtration™
                            </a>

                            <span class="about">Одна из самых эффективных систем фильтрации воздуха из имеющихся на рынке, гарантирующая до года работы без обслуживания фильтра (для сухой резки) ...</span>
                            <a href="article.html" class="look">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pagination">
    <div class="container text-center" >
        <ul>
            <li><a href="article.html" class="prev">Предыдущая</a></li>
            <li><a href="article.html" class="active" >1</a></li>
            <li><a href="article.html">2</a></li>
            <li><a href="article.html">3</a></li>
            <li><a href="article.html">4</a></li>
            <li><a href="article.html" class="next">Следующая</a></li>
        </ul>
    </div>
</section>


    </div>
<footer id="footer" class="wrapper footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <ul class="foot-menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Полезное</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-3">
                <ul>
                    <li>
                        <div class="title"><a href="#">Продукция</a></div>
                    </li>
                    <li><a href="#">Средства индивидуальной защиты</a></li>
                    <li><a href="#">Защитные системы блокировки</a></li>
                    <li><a href="#">Защита от падения с высоты</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-3">
                <ul>
                    <li><a href="#">Электрические приборы, средства
                        и устройства</a></li>
                    <li><a href="#">Ультразвуковые отпугиватели</a></li>
                    <li><a href="#">Рабочая одежда</a></li>
                    <li><a href="#">Рабочая обувь</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <ul>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">Противопожарное оборудование
                    </a></li>
                    <li><a href="#">Плакаты, знаки по охране труда
                        и экологии</a></li>
                    <li><a href="#">Другое промышленное и техническое
                        оборудование</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-copyright">© 1994 - 2015 Укринтэк. <a href="#">Все права защищены</a></div>
                    <div class="made-by">Розработка сайта <a href="#">RexSoft</a></div>
                </div>
            </div>
        </div>

    </div>
</footer>


</div>


<!-- scripts
___________________________________________________________________________-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="js/libs.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/common.js?timestamp=1443771382851"></script>

</body>
</html>
