<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/style.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/formstyler.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/animate.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/owl.carousel.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/owl.theme.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/owl.transitions.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/owl.carousel2.css?timestamp=1443771382850"/>
  <link rel="stylesheet" href="css/slick.css?timestamp=1443771382850"/>

  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>

  <meta http-equiv="X-UA-Compatible" content="IE=9">


  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>

<div id="page-wrapper" class="page-wrapper">

<header id="header" class="wrapper header">
    <div class="container-fluid">
        <div class="row">
            <div class="lang-select js-show-langs">
                <div class="current-lang">Укр</div>
                <ul class="langs">
                    <li class="active"><a href="#">Укр</a></li>
                    <li><a href="#">Рус</a></li>
                    <li><a href="#">Eng</a></li>
                </ul>
            </div>

            <a href="#" class="search-btn js-show-search"></a>
            <a href="#" class="menu-button js-show-menu">
                <span></span><span></span><span></span>
            </a>

            <div class="search-wrap">
                <form action="">
                    <input type="search" class="search-bar"/>
                    <input type="submit" value=""/>
                    <a href="#" class="js-close-search close-search"></a>
                </form>
            </div>

            <a href="#" class="contacts-btn js-show-contacts">Контакты</a>

            <div class="container">
                <a href="index.html" class="brand-logo">
                    <img src="img/logo.svg" alt="" width="168" height="42"/>
                </a>

                <div class="menu">
                    <div class="row">
                        <ul>
                            <li class="mobile-search">
                                <form action="">
                                    <input type="submit" value=""/>
                                    <input type="search" placeholder="Что вы хотите найти?"/>
                                    <a href="#" class="js-close-mobile-search close-search"></a>
                                </form>
                            </li>
                            <li>
                                <div class="col-md-2 text-sm-center">
                                    <a href="about_us.html">О нас</a>
                                </div>
                            </li>
                            <li>
                                <div class="col-md-2">
                                    <a href="products.html">Продукция</a>
                                </div>
                            </li>

                            <li>
                                <div class="col-md-2 col-md-offset-4">
                                    <a href="poleznoe.html">Полезное</a>
                                </div>
                            </li>

                            <li>
                                <div class="col-md-2">
                                    <a href="articles.html">Статьи</a>
                                </div>
                            </li>

                            <li class="menu-contacts">
                                <a href="#" class="js-show-contacts-mobile">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="pop-up-contacts">
                <a href="#" class="close-pop-up js-close-pop-up"></a>

                <div class="socials">
                    <a href="#" class="fb"></a>
                    <a href="#" class="insta"></a>
                    <a href="#" class="youtube"></a>
                </div>

                <div class="title">Контакты</div>
                <div class="height-fix">
                    <div class="contact-info adress">
                        Украина, 29000, м. Хмельницький, <br/>
                        ул. Трудовая, 9
                    </div>

                    <div class="contact-info phone">
                        Тел./факс: <br/>
                        +38 (0382) 72-07-14
                    </div>

                    <div class="contact-info mail">
                        <a href="mailto:office@ukrintek.com">office@ukrintek.com</a>
                    </div>

                    <form action="" class="pop-up-form">
                        <input type="name" name="name" placeholder="ФИО"/>
                        <input type="phone" name="phone" placeholder="Телефон"/>
                        <input type="email" name="email" placeholder="E-mail"/>
                        <textarea type="text" name="text" name="" id="" cols="30" rows="6"
                                  placeholder="Ваше сообщение"></textarea>
                        <button type="submit">Оставить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>


    <div id="page-body" class="page-body">
<div class="pop-up">
    <div class="pop-up-block">
        <a href="#" class="close-pop-up js-close-pop"></a>

        <div class="title">Введите ваше имя и <br/> номер телефона</div>
        <form action="">
            <input class="input-name" type="name"name="name" placeholder="Имя"/>
            <input class="input-phone" type="phone" name="phone" placeholder="Телефон"/>
            <input type="submit" value="OK"/>
        </form>
        <span>В течении 15 минут наш менеджер свяжется с вами</span>
    </div>

    <div class="overlay"></div>
    <div class="overlay-black"></div>
</div>

<div class="container fixed-btn">
    <a href="#" class="call-to-action js-show-main-pop">
        <div>
            <div></div>
        </div>
    </a>
    <a href="#" class="back-top js-scroll-top">
    </a>
</div>

<section class="header-title catalog-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h1 class="label white-orange left-label">Защитные системы блокировки</h1>
                <!-- <div class="label-text">
                    Одна из самых эффективных систем фильтрации воздуха из имеющихся на рынке, гарантирующая до года
                    работы без обслуживания фильтра (для сухой резки)
                </div> -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="bread-crumbs">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Плакаты, знаки по охране труда и экологии</a></li>
                <li><span>Блокировочные наборы</span></li>
            </ul>
        </div>
    </div>
</section>
<section class="production-catalog">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 akordeon">
                <div class="ak-body-parent">
                    <ul>
                        <li>
                            <a href="#" class="js-open-ak">
                                Средства индивидуальной защиты
                                <i class="icon"></i>
                            </a>
                            <ul class="ak-body">
                                <li>
                                    <a href="#">Блокировочные замки</a>
                                </li>
                                <li>
                                    <a href="#" class="active">Блокировочные наборы</a>
                                </li>
                                <li>
                                    <a href="#">Устройства для спасения и эвакуации</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы механических рисков</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы электрических рисков</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="js-open-ak">Защитные системы блокировки
                        <i class="icon"></i>
                        </a>
                            <ul class="ak-body">
                                <li>
                                    <a href="#">Блокировочные замки</a>
                                </li>
                                <li>
                                    <a href="#" class="active">Блокировочные наборы</a>
                                </li>
                                <li>
                                    <a href="#">Устройства для спасения и эвакуации</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы механических рисков</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы электрических рисков</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="js-open-ak">Защита от падения с высоты<i class="icon"></i></a>
                            <ul class="ak-body">
                                <li>
                                    <a href="#">Блокировочные замки</a>
                                </li>
                                <li>
                                    <a href="#" class="active">Блокировочные наборы</a>
                                </li>
                                <li>
                                    <a href="#">Устройства для спасения и эвакуации</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы механических рисков</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы электрических рисков</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="js-open-ak">Электрические приборы, средства и устройства<i class="icon"></i></a>
                            <ul class="ak-body">
                                <li>
                                    <a href="#">Блокировочные замки</a>
                                </li>
                                <li>
                                    <a href="#" class="active">Блокировочные наборы</a>
                                </li>
                                <li>
                                    <a href="#">Устройства для спасения и эвакуации</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы механических рисков</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы электрических рисков</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="js-open-ak">Ультразвуковые отпугиватели<i class="icon"></i></a>
                            <ul class="ak-body">
                                <li>
                                    <a href="#">Блокировочные замки</a>
                                </li>
                                <li>
                                    <a href="#" class="active">Блокировочные наборы</a>
                                </li>
                                <li>
                                    <a href="#">Устройства для спасения и эвакуации</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы механических рисков</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы электрических рисков</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="js-open-ak">Ультразвуковые отпугиватели<i class="icon"></i></a>
                            <ul class="ak-body">
                                <li>
                                    <a href="#">Блокировочные замки</a>
                                </li>
                                <li>
                                    <a href="#" class="active">Блокировочные наборы</a>
                                </li>
                                <li>
                                    <a href="#">Устройства для спасения и эвакуации</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы механических рисков</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы электрических рисков</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="js-open-ak">Рабочая обувь<i class="icon"></i></a>
                            <ul class="ak-body">
                                <li>
                                    <a href="#">Блокировочные замки</a>
                                </li>
                                <li>
                                    <a href="#" class="active">Блокировочные наборы</a>
                                </li>
                                <li>
                                    <a href="#">Устройства для спасения и эвакуации</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы механических рисков</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы электрических рисков</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="js-open-ak">Инструменты<i class="icon"></i></a>
                            <ul class="ak-body">
                                <li>
                                    <a href="#">Блокировочные замки</a>
                                </li>
                                <li>
                                    <a href="#" class="active">Блокировочные наборы</a>
                                </li>
                                <li>
                                    <a href="#">Устройства для спасения и эвакуации</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы механических рисков</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы электрических рисков</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="js-open-ak">Противопожарное оборудование<i class="icon"></i></a>
                            <ul class="ak-body">
                                <li>
                                    <a href="#">Блокировочные замки</a>
                                </li>
                                <li>
                                    <a href="#" class="active">Блокировочные наборы</a>
                                </li>
                                <li>
                                    <a href="#">Устройства для спасения и эвакуации</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы механических рисков</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы электрических рисков</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="js-open-ak">Плакаты, знаки по охране труда и экологии<i class="icon"></i></a>
                            <ul class="ak-body">
                                <li>
                                    <a href="#">Блокировочные замки</a>
                                </li>
                                <li>
                                    <a href="#" class="active">Блокировочные наборы</a>
                                </li>
                                <li>
                                    <a href="#">Устройства для спасения и эвакуации</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы механических рисков</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы электрических рисков</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="js-open-ak">Другое промышленное и тех. оборудование<i class="icon"></i></a>
                            <ul class="ak-body">
                                <li>
                                    <a href="#">Блокировочные замки</a>
                                </li>
                                <li>
                                    <a href="#" class="active">Блокировочные наборы</a>
                                </li>
                                <li>
                                    <a href="#">Устройства для спасения и эвакуации</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы механических рисков</a>
                                </li>
                                <li>
                                    <a href="#">Блокаторы электрических рисков</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Sidebar end -->
            <!-- Catalog body begin -->
            <div class="col-lg-9 col-md-9 catalog-body">
                <a href="#" class="menu-catalog js-show-catalog">
                    <span></span><span></span><span></span>
                </a>

                <div class="title"><span>Плакаты, знаки по охране труда и экологии</span></div>
                <div class="filter-wrap">
                    <div class="title-filter">Выберите производителя:</div>
                    <div class="filter-body">
                        <ul>
                            <li><a href="#" class="active">Все бренды</a></li>
                            <li><a href="#">Бренд наборов 1</a></li>
                            <li><a href="#">Бренд 1</a></li>
                            <li><a href="#">Бренд наборов 1</a></li>
                            <li><a href="#">Бренд 1</a></li>
                            <li><a href="#">Бренд наборов 2</a></li>
                            <li><a href="#">Бренд 2</a></li>
                            <li><a href="#">Бренд наборов 2</a></li>
                        </ul>
                    </div>
                    <div class="mobile-filter">
                        <a href="#" class="js-show-mobile-filter">Все бренды</a>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="5" height="3" viewBox="0 0 5 3">
                            <defs>
                                <style>
                                .cls-1 {
                                    fill: #000;
                                    fill-rule: evenodd;
                                }
                                </style>
                            </defs>
                            <path d="M4.986,0.006 L2.491,3.004 L-0.005,0.006 L4.986,0.006 Z" class="cls-1" />
                        </svg>
                    </div>
                    <!-- <div class="mobile-filter-body">
                        <select class="dropdown-style">
                            <option><a href="vk.com">Бренд наборов 1</a></option>
                            <option>Второй пункт</option>
                            <option>Третий пункт</option>
                        </select>
                    </div> -->
                </div>
                <div class="sort-wrap">
                    <div class="title-filter">Упорядочить:</div>
                    <div class="sort-body">
                        <span>А-Я</span>
                        <a href="#" class="sort-down"></a>
                        <a href="#" class="sort-up"></a>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="catalog-view-body">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a href="#">
                                <div class="product-item">
                                    <div class="image">
                                        <div class="overlay-item">
                                            <div class="icon">
                                                <img src="img/zoom-ico.svg" alt="">
                                            </div>
                                        </div>
                                        <img src="img/catalog-1.jpg" alt="" width="268" height="198">
                                    </div>
                                    <div class="product-name">
                                        <div>
                                            Замковый комплект - EP-8771
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a href="#">
                                <div class="product-item">
                                    <div class="image">
                                        <div class="overlay-item">
                                            <div class="icon">
                                                <img src="img/zoom-ico.svg" alt="">
                                            </div>
                                        </div>
                                        <img src="img/catalog-2.jpg" alt="" width="268" height="198">
                                    </div>
                                    <div class="product-name">
                                        <div>
                                            Металлическая замковая подвесная станция
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a href="#">
                                <div class="product-item">
                                    <div class="image">
                                        <div class="overlay-item">
                                            <div class="icon">
                                                <img src="img/zoom-ico.svg" alt="">
                                            </div>
                                        </div>
                                        <img src="img/catalog-3.jpg" alt="" width="268" height="198">
                                    </div>
                                    <div class="product-name">
                                        <div>
                                            Замковый ящик - EP-8774
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a href="#">
                                <div class="product-item">
                                    <div class="image">
                                        <div class="overlay-item">
                                            <div class="icon">
                                                <img src="img/zoom-ico.svg" alt="">
                                            </div>
                                        </div>
                                        <img src="img/catalog-4.jpg" alt="" width="268" height="198">
                                    </div>
                                    <div class="product-name">
                                        <div>
                                            Укомплектованные инструментальные ящики S1017
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a href="#">
                                <div class="product-item">
                                    <div class="image">
                                        <div class="overlay-item">
                                            <div class="icon">
                                                <img src="img/zoom-ico.svg" alt="">
                                            </div>
                                        </div>
                                        <img src="img/catalog-5.jpg" alt="" width="268" height="198">
                                    </div>
                                    <div class="product-name">
                                        <div>
                                            Блокиратор шаровых вентилей S3080
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a href="#">
                                <div class="product-item">
                                    <div class="image">
                                        <div class="overlay-item">
                                            <div class="icon">
                                                <img src="img/zoom-ico.svg" alt="">
                                            </div>
                                        </div>
                                        <img src="img/catalog-6.jpg" alt="" width="268" height="198">
                                    </div>
                                    <div class="product-name">
                                        <div>
                                            Комплект блокировочный S3921
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a href="#">
                                <div class="product-item">
                                    <div class="image">
                                        <div class="overlay-item">
                                            <div class="icon">
                                                <img src="img/zoom-ico.svg" alt="">
                                            </div>
                                        </div>
                                        <img src="img/catalog-7.jpg" alt="" width="268" height="198">
                                    </div>
                                    <div class="product-name">
                                        <div>
                                            Замковый комплект - EP-8771
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a href="#">
                                <div class="product-item">
                                    <div class="image">
                                        <div class="overlay-item">
                                            <div class="icon">
                                                <img src="img/zoom-ico.svg" alt="">
                                            </div>
                                        </div>
                                        <img src="img/catalog-8.jpg" alt="" width="268" height="198">
                                    </div>
                                    <div class="product-name">
                                        <div>
                                            Металлическая замковая подвесная станция
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a href="#">
                                <div class="product-item">
                                    <div class="image">
                                        <div class="overlay-item">
                                            <div class="icon">
                                                <img src="img/zoom-ico.svg" alt="">
                                            </div>
                                        </div>
                                        <img src="img/catalog-9.jpg" alt="" width="268" height="198">
                                    </div>
                                    <div class="product-name">
                                        <div>
                                            Замковый ящик - EP-8774
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a href="#">
                                <div class="product-item">
                                    <div class="image">
                                        <div class="overlay-item">
                                            <div class="icon">
                                                <img src="img/zoom-ico.svg" alt="">
                                            </div>
                                        </div>
                                        <img src="img/catalog-9.jpg" alt="" width="268" height="198">
                                    </div>
                                    <div class="product-name">
                                        <div>
                                            Замковый ящик - EP-8774
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a href="#">
                                <div class="product-item">
                                    <div class="image">
                                        <div class="overlay-item">
                                            <div class="icon">
                                                <img src="img/zoom-ico.svg" alt="">
                                            </div>
                                        </div>
                                        <img src="img/catalog-9.jpg" alt="" width="268" height="198">
                                    </div>
                                    <div class="product-name">
                                        <div>
                                            Замковый ящик - EP-8774
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <a href="#">
                                <div class="product-item">
                                    <div class="image">
                                        <div class="overlay-item">
                                            <div class="icon">
                                                <img src="img/zoom-ico.svg" alt="">
                                            </div>
                                        </div>
                                        <img src="img/catalog-9.jpg" alt="" width="268" height="198">
                                    </div>
                                    <div class="product-name">
                                        <div>
                                            Замковый ящик - EP-8774
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <section class="pagination">
                    <div class="text-md-right texs-lg-right text-xs-center text-sm-center">
                        <ul>
                            <li><a href="article.html" class="prev">Предыдущая</a></li>
                            <li><a href="article.html" class="active">1</a></li>
                            <li><a href="article.html">2</a></li>
                            <li><a href="article.html">3</a></li>
                            <li><a href="article.html">4</a></li>
                            <li><a href="article.html" class="next">Следующая</a></li>
                        </ul>
                    </div>
                </section>
            </div>
            <!-- Catalog body end -->
        </div>
    </div>
</section>


    </div>
<footer id="footer" class="wrapper footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <ul class="foot-menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Полезное</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-3">
                <ul>
                    <li>
                        <div class="title"><a href="#">Продукция</a></div>
                    </li>
                    <li><a href="#">Средства индивидуальной защиты</a></li>
                    <li><a href="#">Защитные системы блокировки</a></li>
                    <li><a href="#">Защита от падения с высоты</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-3">
                <ul>
                    <li><a href="#">Электрические приборы, средства
                        и устройства</a></li>
                    <li><a href="#">Ультразвуковые отпугиватели</a></li>
                    <li><a href="#">Рабочая одежда</a></li>
                    <li><a href="#">Рабочая обувь</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <ul>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">Противопожарное оборудование
                    </a></li>
                    <li><a href="#">Плакаты, знаки по охране труда
                        и экологии</a></li>
                    <li><a href="#">Другое промышленное и техническое
                        оборудование</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-copyright">© 1994 - 2015 Укринтэк. <a href="#">Все права защищены</a></div>
                    <div class="made-by">Розработка сайта <a href="#">RexSoft</a></div>
                </div>
            </div>
        </div>

    </div>
</footer>


</div>


<!-- scripts
___________________________________________________________________________-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="js/libs.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/common.js?timestamp=1443771382851"></script>

</body>
</html>
