<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../../css/style.css"/>
  <link rel="stylesheet" href="../../css/formstyler.css"/>
  <link rel="stylesheet" href="../../css/animate.css"/>
  <link rel="stylesheet" href="../../css/owl.carousel.css"/>
  <link rel="stylesheet" href="../../css/owl.theme.css"/>
  <link rel="stylesheet" href="../../css/owl.transitions.css"/>
  <link rel="stylesheet" href="../../css/owl.carousel2.css"/>
  <link rel="stylesheet" href="../../css/slick.css"/>

  <script src="../../js/ie-detector.js"></script>
  <script src="../../js/modernizr.js"></script>

  <meta http-equiv="X-UA-Compatible" content="IE=9">


  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->
